CaptureArea.xaml

<Window x:Class="ScreenCapture.CaptureArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="CaptureArea" 
        AllowsTransparency="True"  
        WindowStyle="None" WindowState="Maximized"  Loaded="OnWindowLoaded" Background="#01000000"
        KeyDown="CaptureArea_KeyDownEvent"
        MouseDown="Canvas_MouseDown" MouseMove="canvasPlane_MouseMove" MouseUp="canvasPlane_MouseUp" Name="captureAreaWindow" Visibility="{Binding IsVisible, Converter={StaticResource ResourceKey=BoolToVis}}" Activated="captureAreaWindow_Activated">

    <Window.Resources>
        <Style x:Key="SemitransparentColor" TargetType="Canvas" >
            <Setter Property="Background" Value="#8F000000">
            </Setter>
        </Style>
        <Style x:Key="StackpanelKey" TargetType="StackPanel" >
            <Setter Property="Background" Value="#8F000000">
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="mainCanvas"   
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Canvas x:Name="canvasTop" Style="{StaticResource ResourceKey=SemitransparentColor }" Canvas.Top="0"  Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" HorizontalAlignment="Stretch"></Canvas>
        <StackPanel Orientation="Horizontal" x:Name="canvasDrawPane1">
            <Canvas x:Name="canvasDrawPaneLeft" Style="{StaticResource ResourceKey=SemitransparentColor }" >

            </Canvas>
            
            <Canvas x:Name="canvasDrawPane"  Background="#01000000" >
                <Border x:Name="canvasBorder" Height="{Binding ElementName=canvasDrawPane, Path=ActualHeight}" 
                            Width="{Binding ElementName=canvasDrawPane, Path=ActualWidth}"
                              BorderBrush="Red" BorderThickness="1"  HorizontalAlignment="Left" VerticalAlignment="Top">
                </Border>
            </Canvas>
            <Canvas x:Name="canvasPanelRight" Style="{StaticResource ResourceKey=SemitransparentColor }">
            </Canvas>
        </StackPanel>
        <Canvas x:Name="canvasBottom" Style="{StaticResource ResourceKey=SemitransparentColor }"  MinHeight="30" VerticalAlignment="Stretch"   HorizontalAlignment="Stretch">
            <StackPanel Name="controlsPanel" HorizontalAlignment="Left" VerticalAlignment="Stretch"   Orientation="Horizontal" Style="{StaticResource ResourceKey=StackpanelKey }">
                <Button Margin="10,0,0,0" Width="30" Background="Transparent"  Command="{Binding CapturAreaCommand}">
                    <Button.Resources>
                        <local:GraphicsDimesionsConverter x:Key="screenToRectangeConverter" />
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource screenToRectangeConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="canvasDrawPane" Path="ActualWidth" />
                                <Binding ElementName="canvasDrawPane" Path="ActualHeight" />
                                <Binding ElementName="canvasDrawPaneLeft" Path="ActualWidth" />
                                <Binding ElementName="canvasTop" Path="ActualHeight" />
                                <Binding ElementName="captureAreaWindow" Path="." />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>

                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="FloppyOutline" FontSize="20" Foreground="White" >
                        </fa:FontAwesome>
                       
                        
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0" Background="Transparent"  Width="30" Click="OnHighlightButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="PencilSquare" FontSize="20"  Foreground="White">
                        </fa:FontAwesome>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Canvas>
    </StackPanel>
</Window>
