ScreenCapture/MainWindow.xaml

<Controls:MetroWindow x:Class="ScreenCapture.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCapture"        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Topmost="True"
        Title="Screen Capture" Height="450" Width="600" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" Top="5" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" Visibility="{Binding IsApplicationVisible, Mode=TwoWay, NotifyOnSourceUpdated=True, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="60" Margin="2,0">
            <Button Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" Margin="10" Height="40"  Name="captureButton" Command="{Binding CaptureImageCommand}" Padding="20,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="Camera" FontSize="30" Margin="0, 3,10,0" >
                    </fa:FontAwesome>
                    <TextBlock VerticalAlignment="Center">Capture</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" Margin="10" Height="40"  Name="captureButtonArea" Command="{Binding CaptureImageCommand}" Padding="20,0">
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="CameraRetro" FontSize="30" Margin="0, 3,10,0" >
                    </fa:FontAwesome>
                    <TextBlock VerticalAlignment="Center">Capture Area</TextBlock>
                </StackPanel>
            </Button>

            <Controls:SplitButton Padding="20,0" Margin="10,0" MaxWidth="100"  Height="40" Width="100" ItemsSource="{Binding ExportOptions}" 
                                  DisplayMemberPath="OptionName" Command="{Binding OnExportButtonClicked}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}" SelectedIndex="0" >
            </Controls:SplitButton>
            <ToggleButton  Height="40" Margin="10,0" Name="showAdvanced" IsChecked="{Binding ShowAdvanced}">
                <fa:FontAwesome Icon="Wrench" FontSize="26" ></fa:FontAwesome>
            </ToggleButton>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="2,0,0,0"  
                    Visibility="{Binding ElementName=showAdvanced, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <TextBlock VerticalAlignment="Center" Margin="10, 0">Select Process:</TextBlock>
            <ComboBox IsEditable="True" IsTextSearchEnabled="True" Height="40" Width="200" ItemsSource="{Binding ProcessItems}" DisplayMemberPath="ProcessName"
                      SelectedItem="{Binding SelectedProcessItem}"></ComboBox>
            <Button Margin="10,0" Height="40" Width="40" Command="{Binding GetAllProcessesCommand}">
                <fa:FontAwesome Icon="Refresh" FontSize="26"></fa:FontAwesome>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock>
                <Hyperlink CommandParameter="{Binding}">
                    <TextBlock Text="{Binding Path=SnapStatus}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
